============================
-- Caanoo (chunksize 128) --
============================

 - no audio - 334 fps - 

 - music - 295 fps - (gittery music)

 - audio (100 samples) - 325 fps -

 - audio (1000 samples) - not enough memory -

 - music + audio (100 samples) - 285 fps - (gittery everything)

 - music + audio (1000 samples) - not enough memory - 

============================
-- Caanoo (chunksize 256) --
============================

 - no audio - 334 fps - 

 - music - 295 fps - 

 - audio (100 samples) -

 - audio (1000 samples) - not enough memory -

 - music + audio (100 samples) - 275 fps -

 - music + audio (1000 samples) - not enough memory - 